sonar.host.url=https://sonarcloud.io
sonar.projectKey=giovaborgogno_scalar-challenge_frontend
sonar.organization=giovaborgogno

sonar.sources=src
sonar.exclusions=src/**/__tests__/**
 
sonar.tests=src
sonar.test.inclusions=src/**/__tests__/**

#sonar.javascript.lcov.reportPaths=coverage/lcov.info
