sonar.host.url=https://sonarcloud.io
sonar.projectKey=giovaborgogno_scalar-challenge_backend
sonar.organization=giovaborgogno
sonar.python.version=3.9
sonar.sources=apps/
sonar.tests=apps/
sonar.test.inclusions=apps/**/tests.py
sonar.exclusions=apps/**/tests.py
sonar.tests.exclusions=apps/**/migrations/**, apps/**/constants.py
# sonar.python.coverage.reportPaths=coverage.xml
