sonar.host.url=https://sonarcloud.io
sonar.projectKey=giovaborgogno_scalar-challenge_socket
sonar.organization=giovaborgogno

sonar.sources=.
sonar.exclusions=./**/__tests__/**
 
sonar.tests=.
sonar.test.inclusions=./**/__tests__/**

#sonar.javascript.lcov.reportPaths=coverage/lcov.info
