sonar.host.url=https://sonarcloud.io
sonar.projectKey=giovaborgogno_scalar-challenge_socket
sonar.organization=giovaborgogno

sonar.sources=.
sonar.exclusions=**/*.test.js
 
sonar.tests=.
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
